# Postgres
POSTGRES_DB_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SEQUELIZE_LOGGIN=false
SEQUELIZE_FORCE=false
SEQUELIZE_FREEZETABLENAME=true

PORT=82

FRONT_URL=http://localhost:8081